CONSUMER_KEY=PeCzQg2BgLzSvxDNTxXUWORW6
CONSUMER_SECRET=wZi2CCaOdRtBM2ZIeu0G0c2EK6JvIIIGboX2DIqseepCkciR4a
ACCESS_TOKEN_KEY=833706426908475394-v7So9bQCgBycEepbc6zbVZUIEYWbAc5
ACCESS_TOKEN_SECRET=XPsmaveCWfKWZtoT27QVYMFpSPkI0KmhPlHQSePeFzUaD
DB_USR=user
DB_PASS=pass
PORT=8080
