<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Make Twitter Great Again</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      body {
          font: 20px Montserrat, sans-serif;
          line-height: 1.8;
          color: #f5f6f7;
          border: 45px solid white;
      }
      p {font-size: 16px;}
      .margin {margin-bottom: 45px;}
      .bg-1 { 
          background-color: #ff0000; /* Red */
          color: #ffffff;
      }
      .bg-2 { 
          background-color: #474e5d; /* Dark Blue */
          color: #ffffff;
      }
      .bg-3 { 
          background-color: #ffffff; /* White */
          color: #555555;
      }
      .bg-4 { 
          background-color: #2f2f2f; /* Black Gray */
          color: #fff;
      }
      .container-fluid {
          padding-top: 70px;
          padding-bottom: 70px;
      }
      .navbar {
          padding-top: 15px;
          padding-bottom: 15px;
          border: 0;
          border-radius: 0;
          margin-bottom: 0;
          font-size: 12px;
          letter-spacing: 5px;
      }
      .navbar-nav  li a:hover {
          color: #1abc9c !important;
      }
  
      /* */
      /* */
      /* This is the CSS scripts for generating the graphs */
      body, html {
          height: 100%;
      }
      
      body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-family: "Montserrat", Verdana, sans-serif;
      }
      
      #q-graph {
          display: block; /* fixes layout wonkiness in FF1.5 */
          position: relative;
          width: 600px;
          height: 300px;
          margin: 1.1em 0 0;
          padding: 0;
          background: transparent;
          font-size: 11px;
      }
      
      #q-graph caption {
          caption-side: top;
          width: 600px;
          text-transform: uppercase;
          letter-spacing: .5px;
          top: -40px;
          position: relative;
          z-index: 10;
          font-weight: bold;
      }
      
      #q-graph tr, #q-graph th, #q-graph td {
          position: absolute;
          bottom: 0;
          width: 150px;
          z-index: 2;
          margin: 0;
          padding: 0;
          text-align: center;
      }
      
      #q-graph td {
          transition: all .3s ease;
          
          &:hover {
              background-color: desaturate(#85144b, 100);
              opacity: .9;
              color: white;
          }
      }
      
      #q-graph thead tr {
          left: 100%;
          top: 50%;
          bottom: auto;
          margin: -2.5em 0 0 5em;}
      #q-graph thead th {
          width: 7.5em;
          height: auto;
          padding: 0.5em 1em;
      }
      #q-graph thead th.sent {
          top: 0;
          left: 0;
          line-height: 2;
      }
      #q-graph thead th.paid {
          top: 2.75em;
          line-height: 2;
          left: 0;
      }
      
      #q-graph tbody tr {
          height: 296px;
          padding-top: 2px;
          border-right: 1px dotted #C4C4C4;
          color: #AAA;
      }
      #q-graph #q1 {
          left: 0;
      }
      #q-graph #q2 {left: 150px;}
      #q-graph #q3 {left: 300px;}
      #q-graph #q4 {left: 450px; border-right: none;}
      #q-graph tbody th {bottom: -1.75em; vertical-align: top;
          font-weight: normal; color: #333;}
      #q-graph .bar {
          width: 60px;
          border: 1px solid;
          border-bottom: none;
          color: #000;
      }
      #q-graph .bar p {
          margin: 5px 0 0;
          padding: 0;
          opacity: .4;
      }
      #q-graph .sent {
          left: 13px;
          background-color: $color-sent;
          border-color: transparent;
      }
      #q-graph .paid {
          left: 77px;
          background-color: $color-paid;
          border-color: transparent;
      }
      
      
      #ticks {
          position: relative;
          top: -300px; 
          left: 2px;
          width: 596px; 
          height: 300px; 
          z-index: 1;
          margin-bottom: -300px;
          font-size: 10px;
          font-family: "fira-sans-2", Verdana, sans-serif;
      }
      
      #ticks .tick {
          position: relative; 
          border-bottom: 1px dotted #C4C4C4; 
          width: 600px;
      }
      
      #ticks .tick p {
          position: absolute; 
          left: -5em; 
          top: -0.8em; 
          margin: 0 0 0 0.5em;
      }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">TRUMP'S GREAT TWEETS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">HELP ME!</a></li>
        <li><a href="#">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"><a href="#retweets">Look at My Retweets</a></h3>
  <img src="http://49.media.tumblr.com/3a70f0cb0a934cf8684e5822cead95c7/tumblr_o3ko2kKZfX1s2wlrxo1_540.gif" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h4>"Anyone who thinks my story is anywhere near over is sadly mistaken."</h4>
  <h5><i> - Donald Trump </i></h5>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Retweets</h3>
  <div id="retweets"></div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Results</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h5>Positive Tweets</h4>
      <div id="pos-tweets"></div>
    </div>
    <div class="col-sm-4"> 
		<h4>Graph</h4>
		<div id="graph">
		</div>
    </div>
    <div class="col-sm-4"> 
      <h4>Negative Tweets</h4>
      <div id="neg-tweets"></div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Project Made By Austin Gentry, Vraj Patel, Justin Petrecz, and Brandon Tran</p> 
</footer>

</body>
</html>
